Repository: ben200810-lang/HopeOS
Catalog: lib/l10n/app_*.arb
Languages: hu

source: Home
hu: Kezdőlap

source: Timeline
hu: Idővonal

source: Settings
hu: Beállítások

source: Profile
hu: Profil

source: Mood
hu: Hangulat

source: Sleep
hu: Alvás

source: Drink
hu: Ital

source: Finance
hu: Pénzügy

source: Notes
hu: Jegyzetek

source: Life Score
hu: Élet Pontszám

source: Capture
hu: Rögzítés

source: Insights
hu: Betekintések

source: Quick Actions
hu: Gyors műveletek

source: Note
hu: Jegyzet

source: Voice
hu: Hang

source: Feeling
hu: Érzés

source: Expense
hu: Kiadás

source: Today's Goals
hu: Mai célok

# collectingData
source: Collecting your data to understand your patterns.
hu: Adatgyűjtés a mintáid megértéséhez.

# lifeScoreAvailableSoon
source: Life Score will appear after enough data is collected.
hu: Az Élet Pontszám elegendő adat gyűjtése után jelenik meg.

source: Privacy
hu: Adatvédelem

source: About
hu: Az alkalmazásról

source: ADHD Insights
hu: ADHD Meglátások

source: Language
hu: Nyelv

source: Units
hu: Mértékegységek

source: Notifications
hu: Értesítések

source: Appearance
hu: Megjelenés

source: Daily Goals
hu: Napi célok

source: Account
hu: Fiók

source: Edit Profile
hu: Profil szerkesztése

source: Drink type
hu: Ital típusa

source: Amount
hu: Mennyiség

source: Custom drinks
hu: Egyéni italok

source: Add custom drink
hu: Egyéni ital hozzáadása

source: Save
hu: Mentés

source: Cancel
hu: Mégse

source: Get Started
hu: Kezdjük

source: Complete Profile Setup
hu: Profil beállítás befejezése

source: Enable notifications
hu: Értesítések engedélyezése

# remindersAndCheckins
source: Reminders and daily check-ins
hu: Emlékeztetők és napi bejelentkezések

source: Lock screen quick capture
hu: Záróképernyő gyors rögzítés

source: Capture thoughts from lock screen
hu: Gondolatok rögzítése a záróképernyőről

source: Water Goal
hu: Vízfogyasztási cél

source: Sleep Goal
hu: Alvási cél

source: Exercise Goal
hu: Edzési cél

source: Drink reminder
hu: Ital emlékeztető

source: Sleep reminder
hu: Alvás emlékeztető

source: Daily reflection
hu: Napi reflexió

source: Pattern Insights
hu: Minta betekintések

# noInsightsYet
source: Keep logging data to discover your patterns.
hu: Folytasd az adatgyűjtést a mintáid felfedezéséhez.

# aboutAndLegal
source: About & Legal
hu: Az alkalmazásról és jogi információk

# missionAndFounder
source: Mission, founder & values
hu: Küldetés, alapító és értékek

source: How your data is stored
hu: Hogyan tároljuk az adataidat

source: Pattern analysis & strategies
hu: Minta elemzés és stratégiák

source: NEXT SMALL STEP
hu: KÖVETKEZŐ KIS LÉPÉS

source: Tap to complete
hu: Koppints a befejezéshez

source: Tap to get started
hu: Koppints a kezdéshez

source: Done
hu: Kész

source: Latest Note
hu: Legutóbbi jegyzet

source: Empty note
hu: Üres jegyzet

source: Personal Info
hu: Személyes adatok

source: Nickname
hu: Becenév

source: Enter your name
hu: Add meg a neved

source: Knowledge Base
hu: Tudásbázis

source: Log Drink
hu: Ital rögzítése

source: Log
hu: Rögzítés

source: Done! Nice work.
hu: Kész! Szép munka.

source: Undo
hu: Visszavonás

source: Voice Notes
hu: Hangjegyzetek

# voiceNotesComingSoon
source: Voice recording is coming soon. For now, try the Note button to jot down your thoughts quickly.
hu: A hangrögzítés hamarosan elérhető. Addig is próbáld ki a Jegyzet gombot a gyors gondolataid rögzítéséhez.

source: Got it
hu: Értem

source: Open Notes
hu: Jegyzetek megnyitása

source: Expense Tracking
hu: Kiadáskövetés

# expenseTrackingComingSoon
source: Expense tracking is coming soon. This will let you quickly log daily spending to keep your finances in check.
hu: A kiadáskövetés hamarosan elérhető. Ezzel gyorsan rögzítheted a napi kiadásaidat.

source: Rescue Mode
hu: Mentő Mód

# letsRestart
source: Let's restart with one small step.
hu: Kezdjük újra egy kis lépéssel.

source: Nice. Momentum started.
hu: Szép. Elindult a lendület.

source: About HopeOS
hu: A HopeOS-ról

# yourPersonalLifeOS
source: Your personal life operating system
hu: A személyes élet operációs rendszered

# designedForAdhd
source: Designed for ADHD minds. Built with care.
hu: ADHD elméknek tervezve. Gondossággal építve.

source: Notification Permission
hu: Értesítési engedély

# notificationPermissionExplanation
source: HopeOS needs notification permission to send you gentle reminders for water, sleep, and daily reflections.
hu: A HopeOS értesítési engedélyre van szüksége a víz-, alvás- és napi reflexiós emlékeztetőkhez.

source: Allow Notifications
hu: Értesítések engedélyezése

source: Skip for now
hu: Kihagyom most

source: Permission Denied
hu: Engedély megtagadva

# notificationDeniedExplanation
source: You can enable notifications later in Settings to receive helpful reminders.
hu: Az értesítéseket később a Beállításokban engedélyezheted az emlékeztetőkhez.

source: Health Permission
hu: Egészségügyi engedély

# healthPermissionExplanation
source: HopeOS can track your steps and activity using Health Connect for a more complete picture of your day.
hu: A HopeOS a Health Connect segítségével nyomon követheti lépéseidet és aktivitásodat a napod teljesebb képéhez.

source: Connect Health
hu: Egészség összekapcsolása

# healthDeniedExplanation
source: You can connect Health Connect later in Settings to track your activity automatically.
hu: A Health Connect-et később a Beállításokban csatlakoztathatod az aktivitásod automatikus követéséhez.

# patternInsightsV2
source: Pattern Insights
hu: Minta betekintések

# crossDomainPatterns
source: Cross-domain patterns from your life data
hu: Kereszt-domain minták az adataidból

# notMedicalDiagnosis
source: This is not a medical diagnosis. These are possible patterns from your data.
hu: Ez nem orvosi diagnózis. Csak lehetséges mintákat mutat az adataidból.

# analyzingPatterns
source: Analyzing your patterns...
hu: Minták elemzése...

# refreshInsights
source: Refresh
hu: Frissítés

source: Timeline Patterns
hu: Idővonal minták

source: Strong
hu: Erős

source: Possible
hu: Lehetséges

source: Weak
hu: Gyenge

source: Based on today's activity
hu: A mai aktivitás alapján

source: Thriving
hu: Virágzó

source: Doing well
hu: Jól megy

source: Getting there
hu: Jó úton haladsz

# slowDay
source: Slow day — that's okay
hu: Lassú nap — ez is rendben van

source: Start with one small step
hu: Kezdd egy kis lépéssel

source: Life Signals
hu: Élet Jelek

source: Hydration
hu: Folyadékbevitel

source: Activity
hu: Aktivitás

source: No data yet
hu: Még nincs adat

source: YOUR NEXT ACTION
hu: KÖVETKEZŐ TEENDŐD

source: All caught up!
hu: Minden kész!

# addNewAction
source: Add a new action to keep moving forward
hu: Adj hozzá egy új teendőt a haladáshoz

source: Today's Progress
hu: Mai haladás

source: Actions
hu: Teendők

source: Water
hu: Víz

source: Exercise
hu: Edzés

source: Take a moment for yourself
hu: Szánj egy pillanatot magadra

source: Quick Capture
hu: Gyors rögzítés

# todayCount
source: {count} today
hu: {count} ma

source: What do you want to capture?
hu: Mit szeretnél rögzíteni?

# tapToLogIn1to3Taps
source: Tap to log in 1–3 taps
hu: Rögzítsd 1–3 koppintással

source: Quick thought
hu: Gyors gondolat

source: Audio note
hu: Hangjegyzet

source: Emotion
hu: Érzelem

source: How you feel
hu: Hogy érzed magad

source: Log hydration
hu: Folyadék rögzítése

source: Meal
hu: Étkezés

source: What you ate
hu: Mit ettél

source: Track spending
hu: Kiadások követése

source: Moment
hu: Pillanat

source: Special moment
hu: Különleges pillanat

source: Photo
hu: Fotó

# snapAndSave
source: Snap & save
hu: Fotózz és mentsd

source: Back to capture types
hu: Vissza a rögzítés típusokhoz

source: What's on your mind?
hu: Mi jár a fejedben?

source: Save Note
hu: Jegyzet mentése

source: Note saved
hu: Jegyzet mentve

source: Voice Note
hu: Hangjegyzet

source: Tap to stop recording
hu: Koppints a felvétel leállításához

source: Tap to start recording
hu: Koppints a felvétel indításához

# addTextNoteOptional
source: Add a text note (optional)
hu: Szöveges jegyzet hozzáadása (opcionális)

# audioStoredLocally
source: Audio will be stored locally. Transcription coming soon.
hu: A hangfájl helyben tárolódik. Átírás hamarosan.

source: Save Voice Note
hu: Hangjegyzet mentése

source: Recording saved
hu: Felvétel mentve

source: Voice note saved
hu: Hangjegyzet mentve

source: How are you feeling?
hu: Hogy érzed magad?

source: Energy level
hu: Energia szint

source: Quick note (optional)
hu: Gyors jegyzet (opcionális)

source: Log Emotion
hu: Érzelem rögzítése

source: Emotion logged
hu: Érzelem rögzítve

# todayLabel
source: today
hu: ma

source: Coffee
hu: Kávé

source: What did you eat?
hu: Mit ettél?

source: Breakfast
hu: Reggeli

source: Lunch
hu: Ebéd

source: Dinner
hu: Vacsora

source: Log Meal
hu: Étkezés rögzítése

source: Meal logged
hu: Étkezés rögzítve

source: Description (optional)
hu: Leírás (opcionális)

source: Log Expense
hu: Kiadás rögzítése

# expenseLogged
source: Expense logged: {amount}
hu: Kiadás rögzítve: {amount}

# captureSpecial
source: Capture something special
hu: Rögzíts valami különlegeset

source: What happened?
hu: Mi történt?

source: Save Moment
hu: Pillanat mentése

source: Moment captured
hu: Pillanat rögzítve

source: Take Photo
hu: Fotó készítése

source: Gallery
hu: Galéria

source: Caption (optional)
hu: Felirat (opcionális)

# photoCaptureInfo
source: Photo capture requires camera permissions. Image picker integration coming in the next update.
hu: A fotó készítéséhez kamera engedély szükséges. Képválasztó integráció a következő frissítésben.

source: Save with Caption
hu: Mentés felirattal

source: Photo entry saved
hu: Fotó bejegyzés mentve

source: Camera opening soon
hu: Kamera hamarosan elérhető

source: Gallery opening soon
hu: Galéria hamarosan elérhető

source: Food
hu: Étel

source: Transport
hu: Közlekedés

source: Shopping
hu: Vásárlás

source: Health
hu: Egészség

source: Bills
hu: Számlák

source: Other
hu: Egyéb

# drinkLoggedMessage
source: {emoji} {name} — {ml}ml logged
hu: {emoji} {name} — {ml}ml rögzítve

# waterLoggedMessage
source: +{ml}ml {type} logged
hu: +{ml}ml {type} rögzítve

source: Theme
hu: Téma

source: Auto
hu: Automatikus

source: Light
hu: Világos

source: Dark
hu: Sötét

# every2Hours
source: Every 2 hours (8:00-22:00)
hu: 2 óránként (8:00-22:00)

source: Daily at 22:00
hu: Naponta 22:00-kor

source: Daily at 20:00
hu: Naponta 20:00-kor

# yourPersonalPatterns
source: Your personal patterns & trends
hu: Személyes mintáid és trendeid

source: Recycle Bin
hu: Lomtár

source: Search entries...
hu: Bejegyzések keresése...

source: Today
hu: Ma

source: Captures
hu: Rögzítések

source: All
hu: Mind

source: Energy
hu: Energia

source: Drink something
hu: Igyál valamit

source: Walk for 2 minutes
hu: Sétálj 2 percet

source: Write one sentence
hu: Írj egy mondatot

source: Take 5 deep breaths
hu: Végy 5 mély lélegzetet

source: Stretch
hu: Nyújtózkodj

source: Look outside
hu: Nézz ki az ablakon

source: Wash your face
hu: Mosd meg az arcod

# putOnFavouriteSong
source: Put on your favourite song
hu: Tedd fel a kedvenc dalodat

source: Tidy one small thing
hu: Rakj el egy kis dolgot

# sayGratefulThing
source: Say one thing you're grateful for
hu: Mondj egy dolgot, amiért hálás vagy

# pickOneThatIsEnough
source: Pick one. That's enough.
hu: Válassz egyet. Ennyi elég.

# drinkGlassOfWater
source: Drink a glass of water
hu: Igyál egy pohár vizet

source: How are you feeling today?
hu: Hogy érzed magad ma?

source: Take a short walk
hu: Sétálj egy rövid kört

source: Take a short break
hu: Tarts egy rövid szünetet

source: Log a note about your day
hu: Írj egy jegyzetet a napodról

source: Check in with yourself
hu: Nézz be magadhoz

source: Take a deep breath
hu: Végy egy mély lélegzetet

source: Completed
hu: Befejezve

source: Edit note
hu: Jegyzet szerkesztése

source: Edit moment
hu: Pillanat szerkesztése

source: Audio recording saved
hu: Hangfelvétel mentve

source: No audio recorded
hu: Nincs hangfelvétel

source: Edit transcription note
hu: Átírás szerkesztése

source: Edit drink type
hu: Ital típus szerkesztése

source: Liters
hu: Liter

source: Edit meal description
hu: Étkezés leírás szerkesztése

source: Edit description
hu: Leírás szerkesztése

source: Edit caption
hu: Felirat szerkesztése

source: Entry updated
hu: Bejegyzés frissítve

source: Entry deleted
hu: Bejegyzés törölve

source: General
hu: Általános

# recycleBinEmpty
source: Recycle bin is empty
hu: A lomtár üres

# deletedItemsKept
source: Deleted items are kept for 30 days
hu: A törölt elemek 30 napig megmaradnak

source: Restore
hu: Visszaállítás

source: Delete permanently
hu: Végleges törlés

source: Item restored
hu: Elem visszaállítva

source: Delete
hu: Törlés

source: Empty
hu: Üres

# allItemsWillBeDeleted
source: All {count} items will be permanently deleted.
hu: Mind a(z) {count} elem véglegesen törlődik.

source: Untitled note
hu: Cím nélküli jegyzet

source: Location Permission
hu: Helymeghatározási engedély

# locationPermissionExplanation
source: HopeOS can use your location to automatically set your language. This is optional.
hu: A HopeOS a tartózkodási helyed alapján automatikusan beállíthatja a nyelvet. Ez opcionális.

source: Allow Location
hu: Helymeghatározás engedélyezése

# mealLoggedType
source: {type} logged
hu: {type} rögzítve

# quickCaptureSection
source: Quick Capture
hu: Gyors rögzítés

source: Late Sleep Pattern
hu: Késői alvási minta

# lateSleepDescription
source: You tend to log sleep after 23:00 ({percent}% of the time).
hu: Általában 23:00 után rögzíted az alvást (az esetek {percent}%-ában).

source: Low Morning Hydration
hu: Alacsony reggeli folyadékbevitel

# lowMorningHydrationDescription
source: Your hydration tends to be low before 14:00. Only {percent}% of drinks are in the morning.
hu: A folyadékbeviteled általában alacsony 14:00 előtt. Az italaid mindössze {percent}%-a esik a délelőttre.

source: Spending Clusters
hu: Kiadási csoportosulások

# spendingClustersDescription
source: {days} days with 3+ expenses detected. This may indicate impulsive spending.
hu: {days} nap 3+ kiadással. Ez impulzív költekezésre utalhat.

source: Night Activity
hu: Éjszakai aktivitás

# nightActivityDescription
source: Many notes/captures are created after 22:00 ({percent}% of entries).
hu: Sok jegyzet/rögzítés 22:00 után keletkezik (a bejegyzések {percent}%-a).

source: Energy Crashes
hu: Energia összeomlások

# energyCrashesDescription
source: Your energy drops significantly ({count} crashes detected). Consider consistent sleep and hydration.
hu: Az energiaszinted jelentősen csökken ({count} összeomlás). Gondolj a rendszeres alvásra és folyadékbevitelre.

source: Current Balance
hu: Jelenlegi egyenleg

source: Income
hu: Bevétel

source: Log Income
hu: Bevétel rögzítése

source: Recent Notes
hu: Legutóbbi jegyzetek

source: Mood logged
hu: Hangulat rögzítve

source: Transaction logged
hu: Tranzakció rögzítve

source: Activity Recognition
hu: Tevékenységfelismerés

# activityRecognitionExplanation
source: HopeOS uses activity data to detect patterns in your energy and habits. This helps identify when you're most productive and suggests better times for tasks.
hu: A HopeOS a tevékenységi adatokat használja az energiaszinted és szokásaid mintáinak felismerésére. Ez segít azonosítani, mikor vagy a legproduktívabb, és jobb időpontokat javasol a feladatokhoz.

source: Allow Activity Tracking
hu: Tevékenységkövetés engedélyezése

# activityDeniedExplanation
source: You can enable activity tracking later in Settings. HopeOS will still work without it.
hu: A tevékenységkövetést később a Beállításokban engedélyezheted. A HopeOS nélküle is működik.

# usageAccessPermission
source: Usage Access
hu: Használati hozzáférés

# usageAccessExplanation
source: HopeOS can track your screen time to detect late-night usage patterns and help you build healthier digital habits. This data stays on your device and is never shared.
hu: A HopeOS nyomon követheti a képernyőidődet, hogy felismerje az éjszakai használati mintákat és segítsen egészségesebb digitális szokásokat kialakítani. Az adatok az eszközödön maradnak, soha nem kerülnek megosztásra.

source: Allow Usage Access
hu: Használati hozzáférés engedélyezése

source: Daily check-in
hu: Napi bejelentkezés

# dailyCheckInDescription
source: Morning reminder at 9:00
hu: Reggeli emlékeztető 9:00-kor

source: Hydration reminder
hu: Folyadékbevitel emlékeztető

# patternInsightsDescription
source: Notifications when patterns are detected
hu: Értesítések az észlelt mintákról

# persistentNotificationDescription
source: Show persistent notification with Note, Drink, Mood, Expense, Income buttons
hu: Állandó értesítés megjelenítése Jegyzet, Ital, Hangulat, Kiadás, Bevétel gombokkal

# quickCaptureNotificationBody
source: Quick log actions
hu: Gyors naplózási műveletek

source: Title
hu: Cím

# voiceNoteLabel
source: Voice Note
hu: Hangfelvétel

source: Recent Timeline
hu: Legutóbbi események

source: View All
hu: Összes megtekintése

source: No entries yet
hu: Még nincsenek bejegyzések

source: Physical Health
hu: Fizikai egészség

source: This Week
hu: Ezen a héten

# resetButton
source: Reset
hu: Visszaállítás

# dayMon
source: Mon
hu: Hé

# dayTue
source: Tue
hu: Ke

# dayWed
source: Wed
hu: Sze

# dayThu
source: Thu
hu: Cs

# dayFri
source: Fri
hu: Pé

# daySat
source: Sat
hu: Szo

# daySun
source: Sun
hu: Va

source: Today I need help
hu: Ma segítségre van szükségem

source: I need help
hu: Segítségre van szükségem

source: It's okay to need help
hu: Rendben van segítséget kérni

source: Choose what feels right
hu: Válaszd, ami jónak tűnik

source: One small step to restart
hu: Egy kis lépés az újrakezdéshez

source: Another one
hu: Még egy

source: Thank you
hu: Köszönöm

source: Breathing
hu: Légzés

source: Hydration Trend
hu: Folyadékbeviteli trend

# logWaterTrend
source: Log water to see trends
hu: Rögzíts vizet a trendek megtekintéséhez

source: Activity Trend
hu: Aktivitási trend

# logExerciseTrend
source: Log exercise to see trends
hu: Rögzíts edzést a trendek megtekintéséhez

source: Mood Trend
hu: Hangulati trend

# logMoodTrend
source: Log mood to see trends
hu: Rögzíts hangulatot a trendek megtekintéséhez

source: Sleep Trend
hu: Alvási trend

# logSleepTrend
source: Log sleep to see trends
hu: Rögzíts alvást a trendek megtekintéséhez

source: Spending (7 days)
hu: Kiadások (7 nap)

source: Energy Today
hu: Mai energia

source: Log expenses to see trends
hu: Rögzíts kiadásokat a trendek megtekintéséhez

# doneTodayLabel
source: Done Today
hu: Ma kész

# pendingLabel
source: Pending
hu: Függőben

source: Avg Mood
hu: Átlag hangulat

# entriesLabel
source: Entries
hu: Bejegyzések

# energyEmpty
source: Empty
hu: Üres

# energyLow
source: Low
hu: Alacsony

# energyMedium
source: Medium
hu: Közepes

# energyHigh
source: High
hu: Magas

# energyPeak
source: Peak
hu: Csúcs

source: New Entry
hu: Új bejegyzés

source: Photos
hu: Fotók

source: Emotions
hu: Érzelmek

source: Drinks
hu: Italok

source: Meals
hu: Étkezések

source: Expenses
hu: Kiadások

source: Moments
hu: Pillanatok

# yourCapturesAndNotesWillAppear
source: Your captures and notes will appear here
hu: A rögzítéseid és jegyzeteid itt jelennek meg

source: Recycle
hu: Lomtár

source: Moved to recycle bin
hu: Lomtárba helyezve

# cannotBeUndone
source: This cannot be undone
hu: Ez nem vonható vissza

source: Empty Recycle Bin
hu: Lomtár ürítése

source: Mental State
hu: Mentális állapot

# sevenDayMoodAverage
source: 7-day mood average
hu: 7 napos hangulati átlag

# historyLabel
source: History
hu: Előzmények

source: Log Mood
hu: Hangulat rögzítése

# moodLevel
source: Mood {level}/5
hu: Hangulat {level}/5

source: Welcome to HopeOS
hu: Üdvözöl a HopeOS

source: Let's get to know you
hu: Ismerkedjünk meg

source: What should we call you?
hu: Hogyan szólítsunk?

# continueButton
source: Continue
hu: Tovább

source: How do you identify?
hu: Hogyan azonosítod magad?

# thisHelpsPersonalize
source: This helps personalize your experience
hu: Ez segít személyre szabni az élményt

source: Male
hu: Férfi

source: Female
hu: Nő

source: When were you born?
hu: Mikor születtél?

source: Stays private and local
hu: Privát és helyi marad

source: Pick your date
hu: Válaszd ki a dátumot

source: Change date
hu: Dátum módosítása

source: Your measurements
hu: Méretek

source: Stored locally, never shared
hu: Helyben tárolva, soha nem megosztva

# heightLabel
source: Height (cm)
hu: Magasság (cm)

# weightLabel
source: Weight (kg)
hu: Testsúly (kg)

# skipButton
source: Skip
hu: Kihagyás

source: Choose your body type
hu: Válaszd ki a testtípusodat

# helpsTrackWellness
source: Helps track wellness goals
hu: Segít a wellness célok követésében

# nextButton
source: Next
hu: Következő

# bodySlim
source: Slim
hu: Vékony

# bodyLean
source: Lean
hu: Karcsú

# bodyAthletic
source: Athletic
hu: Atlétikus

# bodyAverage
source: Average
hu: Átlagos

# bodyStocky
source: Stocky
hu: Zömök

# bodyHeavy
source: Heavy
hu: Nehéz

# bodySlimDesc
source: Narrow frame, low muscle
hu: Keskeny alkat, kevés izom

# bodyLeanDesc
source: Slim with some definition
hu: Karcsú, némi formával

# bodyAthleticDesc
source: Muscular and defined
hu: Izmos és formás

# bodyAverageDesc
source: Moderate build
hu: Közepes felépítés

# bodyStockyDesc
source: Broad, solid frame
hu: Széles, tömör alkat

# bodyHeavyDesc
source: Larger, full build
hu: Nagyobb, telt alkat

source: Choose your language
hu: Válaszd ki a nyelvet

# selectPreferredLanguage
source: Select your preferred language
hu: Válaszd ki a kívánt nyelvet

source: Preferred units
hu: Mértékegységek

source: Choose how you measure
hu: Hogyan mérsz?

# metricLabel
source: Metric
hu: Metrikus

# imperialLabel
source: Imperial
hu: Angolszász

source: Permission Setup
hu: Engedélyek beállítása

# permissionSetupSubtitle
source: Help HopeOS work better for you
hu: Segítsd a HopeOS-t, hogy jobban működjön

# permissionDeniedTitle
source: Permission Denied
hu: Engedély megtagadva

# permissionDeniedBody
source: You can enable this later in Settings.
hu: Később engedélyezheted a Beállításokban.

source: Open App Settings
hu: Alkalmazás beállításai

# permissionGranted
source: Granted
hu: Megadva

# permissionSkipped
source: Skipped
hu: Kihagyva

source: Tap to enable
hu: Koppints az engedélyezéshez

source: Set your name
hu: Add meg a neved

source: Actions Done
hu: Kész feladatok

# journalEntriesLabel
source: Journal Entries
hu: Napló bejegyzések

source: Personal Life OS
hu: Személyes élet OS

# founderLabel
source: Founder
hu: Alapító

# missionLabel
source: Mission
hu: Küldetés

# missionText
source: To help people with ADHD understand themselves and take small meaningful actions every day.
hu: Segíteni az ADHD-val élő embereknek megérteni önmagukat és minden nap kis, értelmes lépéseket tenni.

# motivationLabel
source: Motivation
hu: Motiváció

# motivationText
source: Built from personal experience with ADHD, HopeOS aims to be the companion I always wished I had.
hu: Személyes ADHD tapasztalatból készült, a HopeOS az a társ, amelyet mindig is szerettem volna.

# coreValuesLabel
source: Core Values
hu: Alapértékek

# valuePrivacy
source: Privacy First
hu: Adatvédelem első

# valueUnderstanding
source: Understanding
hu: Megértés

# valueEmpathy
source: Empathy
hu: Empátia

# valueGrowth
source: Growth
hu: Fejlődés

source: Made with love
hu: Szeretettel készült

source: Local-First Data
hu: Helyi adattárolás

# localFirstDataBody
source: All your data is stored locally on your device. Nothing is sent to any server.
hu: Minden adatod helyben, a készülékeden van tárolva. Semmi nem kerül szerverre.

source: No Cloud Sync
hu: Nincs felhőszinkronizálás
